{
    "name": "bingemer/inwxbundle",
    "type": "symfony-bundle",
    "description": "A Symfony bundle to use the inwx api (Domrobot class https://github.com/inwx/php-client)",
    "keywords": ["symfony", "inwx", "api"],
    "homepage": "http://github.com/bingemer/InwxBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Jörg Bingemer",
            "email": "info@bingemer.com"
        }
    ],
    "autoload": {
        "psr-4": { "Bingemer\\InwxBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
